<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Sheas_Unlocker</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Space Time</Authors>
    <Product>Sheas Unlocker</Product>
    <Description>Just Unlocker</Description>
    <Copyright>Copyright ©  2077</Copyright>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <ApplicationIcon>Sheas Unlocker Logo.ico</ApplicationIcon>
    <Version>0</Version>
    <Company />
    <PackageId>SpaceTime.Sheas.Unlocker</PackageId>
    <FileVersion>1.0.2</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <PackageReleaseNotes>Just Unlock It</PackageReleaseNotes>
    <PackageTags>sheas;unlocker;tool</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SpaceTimee/Sheas-Unlocker</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SpaceTimee/Sheas-Unlocker</PackageProjectUrl>
    <PackageIcon>Sheas Unlocker Logo.png</PackageIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Sheas Unlocker Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sheas-Core">
      <HintPath>..\Sheas-Core\bin\Release\Sheas-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>