<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Sheas_Unlocker</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Space Time</Authors>
    <Product>Sheas Unlocker</Product>
    <Description></Description>
    <Copyright></Copyright>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <ApplicationIcon>Sheas Unlocker Logo.ico</ApplicationIcon>
    <Version>0</Version>
    <Company />
    <PackageId>SpaceTime.Sheas.Unlocker</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sheas Core">
      <HintPath>C:\Users\Space Time\Desktop\Sheas Core\bin\Release\Sheas Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>